FinalProject/EquipCharacter.xaml

<Window x:Class="FinalProject.EquipCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="EquipCharacter" Height="380" Width="300">
    <Grid Background="#FF8AA76D">
        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" Text="Equip Your Character" FontSize="25" VerticalAlignment="Top" FontFamily="Impact"/>
        <ComboBox x:Name="Equipment" HorizontalAlignment="Left" Margin="168,105,0,0" VerticalAlignment="Top" Width="114" Background="White" Height="19" Grid.Row ="1" ItemsSource = "{Binding Equipment1}">
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="17,106,0,0" TextWrapping="Wrap" Text="Choose Equipment:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Cambria"/>
        <Button x:Name="UpdateCharacter" Content="Equip Character" FontFamily="Cambria" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="79,307,0,0" VerticalAlignment="Top" Background="#FF8FE48D" Width="150" BorderBrush="Black" Click="UpdateCharacter_Click"/>
        <DataGrid x:Name="EquipmentInformation" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="17,143,10,84"/>
        <TextBox x:Name="Name2" HorizontalAlignment="Left" Margin="168,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="17" FontSize="15" FontFamily="Cambria" />
        <TextBlock HorizontalAlignment="Left" Margin="17,74,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Cambria"/>
        <Button x:Name="Load" Content="Load Equipment Information" FontFamily="Cambria" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="52,280,0,0" VerticalAlignment="Top" Background="#FF8FE48D" Width="204" BorderBrush="Black" Click="Load_Click"/>
    </Grid>
</Window>
