FinalProject/LogIn.xaml

<Window x:Class="FinalProject.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Log In" Height="380" Width="300">
    <Grid Background="#FF8AA76D">
        <TextBlock HorizontalAlignment="Center" Margin="0,18,0,0" TextWrapping="Wrap" Text="Log In" VerticalAlignment="Top" FontSize="25" Foreground="Black" FontFamily="Impact"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,124,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Cambria"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,182,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Cambria" RenderTransformOrigin="0.479,-0.002"/>
        <Button x:Name="LogInButton" Content="Log In" FontFamily="Cambria" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" Background="#FF8FE48D" Width="150" BorderBrush="Black" Click="LogIn_Click"/>
        <TextBox x:Name="Username2" HorizontalAlignment="Left" Margin="145,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="17" FontSize="15" FontFamily="Cambria" />
        <PasswordBox x:Name="LogInPassword" HorizontalAlignment="Left" Margin="145,183,0,0" VerticalAlignment="Top" Width="145" Height="17" FontSize="15"/>
        <Image HorizontalAlignment="Left" Height="47" Margin="218,10,0,0" VerticalAlignment="Top" Width="46" Source="/mklogo1.png"/>
    </Grid>
</Window>
