FinalProject/Payment.xaml

<Window x:Class="FinalProject.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Payment" Height="400" Width="300">
    <Grid Background="#FF8AA76D">
        <TextBlock HorizontalAlignment="Center" Margin="0,18,0,0" TextWrapping="Wrap" Text="Make Purchase" VerticalAlignment="Top" FontSize="25" Foreground="Black" FontFamily="Impact"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,85,0,0" TextWrapping="Wrap" Text="Credit Card Holder:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Cambria"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,140,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Cambria"/>
        <TextBlock HorizontalAlignment="Left" Margin="3,196,0,0" TextWrapping="Wrap" Text="Credit Card Number:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Cambria"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,257,0,0" TextWrapping="Wrap" Text="Expiration Date:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Cambria"/>
        <Button x:Name="Purchase" Content="Make Purchase" FontFamily="Cambria" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Background="#FF8FE48D" Width="150" BorderBrush="Black" Click="Purchase_Click"/>
        <TextBox x:Name="HolderName" HorizontalAlignment="Left" Margin="150,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="17" FontSize="15" FontFamily="Cambria" />
        <TextBox x:Name="Address1" HorizontalAlignment="Left" Margin="150,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="17" FontSize="15" FontFamily="Cambria" />
        <TextBox x:Name="CardNumber" Margin="150,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" FontSize="15" FontFamily="Cambria"/>
        <TextBox x:Name="ExpirationDate" HorizontalAlignment="Left" Margin="150,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="17" FontSize="15" FontFamily="Cambria" />
    </Grid>
</Window>
