FinalProject/SignUp.xaml

<Window x:Class="FinalProject.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Sign Up" Height="380" Width="300">
    <Grid Background="#FF8AA76D">
        <TextBlock HorizontalAlignment="Center" Margin="0,18,0,0" TextWrapping="Wrap" Text="Sign Up" VerticalAlignment="Top" FontSize="25" Foreground="Black" FontFamily="Impact"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Cambria"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Cambria"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,201,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Cambria"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,257,0,0" TextWrapping="Wrap" Text="Confirm Password:" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" FontFamily="Cambria"/>
        <Button x:Name="SignUpButton" Content="Create Account" FontFamily="Cambria" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Background="#FF8FE48D" Width="150" BorderBrush="Black" Click="SignUp_Click"/>
        <TextBox x:Name="Username1" HorizontalAlignment="Left" Margin="145,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="17" FontSize="15" FontFamily="Cambria" />
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="145,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="17" FontSize="15" FontFamily="Cambria" />
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="145,197,0,0" VerticalAlignment="Top" Width="136" Height="17" FontSize="15"/>
        <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Margin="145,257,0,0" VerticalAlignment="Top" Width="136" Height="17" FontSize="15"/>
        <Image HorizontalAlignment="Left" Height="47" Margin="225,10,0,0" VerticalAlignment="Top" Width="46" Source="/mklogo1.png"/>
    </Grid>
</Window>
